<!DOCTYPE html>
<html>
<head>
	<title>blurt</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.8.0/dist/tf.min.js"></script>
	<script src="chatroom.js"></script>
	
	
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style>
		#overlay {
			display: none;
			z-index: 2;
			background: black;
			opacity: 0.5;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			text-align: center;
		}
		#ganImagesMine {
			z-index: -1;
			position: fixed;
			width: 37.5%;
			height: 100%;
			top: 80px;
			left: 10%;
		}
		#ganImagesTheirs {
			position: fixed;
			z-index: -1;
			width: 37.5%;
			height: 100%;
			top: 80px;
			left: 52.5%;
		}
		#partnerStatus {
			position: fixed;
			top: 100px;
			left: 0;
			color: #ABABAB;
		}
		#blurt {
			font-family: 'Work Sans', sans-serif;
			padding: 0;
			margin: 0;
			font-size:30px
		}
		#logo {
			position: fixed;
			left: 20px;
			top: 24px;
			display: flex;
		}
		.nopadding {
		   padding: 0;
		}
		.fullheight {
		   height:100%;
		}
		#receiveHistory {
			display: table-cell;
			vertical-align: bottom;
		}
		#receiveLabel {
			border-style: solid;
			border-color:#D8D8D8;
			border-width: 1px;
			padding:3px;
			font-size:16px;
			height:font-size;
			margin-bottom:4px;
			/*color: #A9A9A9;*/
			/*overflow: auto;*/
		}
		.strokeme {
		  color: #505050;
		  text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
		}
		#sendField {
			width:100%;
			font-size:16px
		}
		.circle {margin-left:10px;align-self:center;width:10px;height:10px;border-radius:5px;background:#D8D8D8}
	</style>
	<script>
		window.onload = function() {
			var size = ((window.innerHeight - 60)/2.0)
			$('#receiveHistory').css('height', size+"px")
			$('#sendHistory').css('height', size+"px")
			$('#partnerStatus').css('top', size+4+"px")
			$('#partnerStatus').css('left', $('#main').offset().left - 50)
		};
		window.onresize = function() {
			var size = ((window.innerHeight - 60)/2.0)
			$('#receiveHistory').css('height', size+"px")
			$('#sendHistory').css('height', size+"px")
			$('#partnerStatus').css('top', size+4+"px")
			$('#partnerStatus').css('left', $('#main').offset().left - 50)
		}
	</script>
</head>
<body>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<div id="overlay"></div>

	<div id="ganImagesMine"></div>
	<div id="ganImagesTheirs"></div>

	<div id="logo">
		<h1 id="blurt">blurt.</h1>
		<div class="circle"></div>
	</div>
	<p id="partnerStatus">away</p>
	<div class="container fullheight">
		<div class="row fullheight">
			<div id="main" class="col-xs-8 col-sm-4 col-sm-offset-4 col-xs-offset-2 col-md-8 col-md-offset-2 nopadding fullheight">
				<div id="receiveHistory">
				</div>
				<div>
					<p class= "strokeme" id="receiveLabel"></p>
					<input type="text" id="sendField" placeholder="blurt something..." autofocus>
				</div>
				<div id="sendHistory">
				</div>
			</div>
		</div>

	</div>
</body>
</html>
